<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/styles/newstyles.css">
    <title>W/AV - Bart Baker</title>

</head>
<body>

    <nav class="side-nav" role="navigation" aria-label="Main navigation" id="site-nav"></nav>
    <script src="../src/scripts/nav.js"></script>

    <main>
        <div class="title-container">
            <svg viewBox="0 -200 1080 1080" class="title-svg">
                <path id="curve" fill="transparent" d="M0,0h780c110.46,0,200,89.54,200,200v780" />
                <text>
                    <textPath href="#curve" startOffset="0%">
                        W/AV
                    </textPath>
                </text>
            </svg>
        </div>

        <div class="projects-container">
            <div class="projects-gallery">
                <div class="gallery-row full-width">
                    <div class="gallery-item">
                        <video class="project-video" controls playsinline preload="metadata" poster="../src/assets/wav/WAV_Trailer_poster.webp">
                            <source src="../src/assets/wav/WAV_Trailer.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="project-info">
                            <h3 class="project-title">W/AV</h3>
                            <p class="project-description">Trailer for W/AV.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>©2026 Bart Baker, All Rights Reserved</p>
            <p>Designed in Figma</p>
        </footer>
    </main>
    <script src="../src/scripts/pages.js"></script>
    <script src="../src/scripts/gsap.min.js"></script>
    <script src="../src/scripts/ScrambleTextPlugin.min.js"></script>
    <script src="../src/scripts/animations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lenis@1.2.3/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis({
            autoRaf: true,
        });
    </script>
</body>
</html>
